@import '../../assets/colors.scss';
@import '../../assets/mq.scss';
$nav-height: 85px;

.closet-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, auto);
  margin: 118px 10px 0 10px;

  @include mq($from: desktop) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto;
    margin: $nav-height 60px 0;
  }

  &_title {
    grid-row: 1;
    grid-column: 1 / span 2;
    font-size: 28px;
    text-align: center;
    align-self: center;
    font-family: 'Playfair Display', serif;

    @include mq($from: desktop) {
      grid-column: 5 / span 4;
      font-size: 28px;
    }
  }

  &__menu {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px 0;

    @include mq($from: desktop) {
      grid-column: 1 / span 2;
      flex-direction: column;
    }
    &__button {
      // @include button;

      font-family: 'Lato', sans-serif;
      // FCF8F5
      font-size: 12px;
      letter-spacing: 0.2em;
      height: 40px;
      font-weight: 500;
    }
  }

  &_table {
    grid-row: 3;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    justify-items: center;
    @include mq($from: desktop) {
      grid-column: 3 / span 8;
      grid-row: 2;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    width: 155px;
    margin: 0;
    animation: 1s ease-in 2s 3 linear;
    border-bottom: grey 1px;
    @include mq($from: desktop) {
      padding: 10px;
    }

    :hover {
      cursor: pointer;
    }

    &__wearcount {
      border-radius: 50%;
      background-color: white;
      border: 1px solid grey;
      height: 40px;
      width: 40px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      align-self: center;
      padding: 5px;
      z-index: 3;
      margin: -10px 0 0 -5px;
      color: black;
      font-family: monospace;
      position: absolute;
      margin: 7px;
    }
  }

  &_name-body {
    padding: 10px;
    font-size: 22px;
    text-align: center;
    text-transform: lowercase;

    :hover {
      text-transform: uppercase;
    }
  }

  &_image-body {
    display: flex;
    justify-content: center;
    height: 180px;
    width: 120px;

    :hover {
      opacity: 0.9;
    }
  }

  &_desc-body {
    margin: 25px auto 25px 35px;
    font-family: 'Lato', sans-serif;
  }

  &__buttons {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    &__edit {
      grid-column: 1;
      grid-row: 1;
    }
    &__remove {
      grid-column: 1;
      grid-row: 2;
    }

    &__add {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }
}
